TZ=America/Buenos_Aires

TEST_USER=test
TEST_PASSWORD=prueba


# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=24.0
# The link that will be used by the Grafana to redirect to the Keycloak
KC_HOSTNAME=http://keycloak.localtest.me
KC_PORT=8080
KC_REALM_NAME=MessageFun
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password



#PGADMIN
PGADMIN_VERSION= 7
PGADMIN_CLIENT_SECRET= super-secret
PGADMIN_URL= http://pgadmin.localtest.me:9002
PGADMIN_DEFAULT_EMAIL= admin@domain.com
PGADMIN_DEFAULT_PASSWORD= password
PGADMIN_LISTEN_ADDRESS= 0.0.0.0
PGADMIN_LISTEN_PORT= 9000

#MESSAGEFUN 
MESSAGEFUN_API_PORT= 9888


# releases: https://github.com/grafana/grafana/releases
GF_VERSION=10.3.0
GF_LOG_LEVEL=info
GF_SERVER_HTTP_PORT=3000
GF_SERVER_DOMAIN=grafana.localtest.me
GF_SERVER_ROOT_URL=http://${GF_SERVER_DOMAIN}:${GF_SERVER_HTTP_PORT}
GF_HOSTNAME=http://grafana.localtest.me
GF_ADMIN_USERNAME=grafana
GF_ADMIN_PASSWORD=grafana
